# ----------------------------------------------------
# Configurações Gerais do Chatwoot
# ----------------------------------------------------


FRONTEND_URL=http://localhost:3000

POSTGRES_DB=chatwoot_production
SERVICE_USER_POSTGRES=chatwoot
SERVICE_PASSWORD_POSTGRES=c1a1cbe4137bca236642f92b8f6f14a99244f7a2750e3fc31b38dd8003ceb02d
SERVICE_PASSWORD_REDIS=c1a1cbe4137bca236642f92b8f6f14a99244f7a2750e3fc31b38dd8003ceb02d
SERVICE_PASSWORD_64_SECRETKEYBASE=9526d2e94d45e003ecccd68a78dd42f15058bd5bdb0815c6ef9907a135560cee0084d0cdfc0ca8ab2393b184879a6c224a7064939dc222f6c54dbf9434591a1f
SERVICE_PASSWORD_64_DEFAULTAPIKEY=9526d2e94d45e003ecccd68a78dd42f15058bd5bdb0815c6ef9907a135560cee0084d0cdfc0ca8ab2393b184879a6c224a7064939dc222f6c54dbf9434591a1f
BAILEYS_PROVIDER_DEFAULT_CLIENT_NAME=Chatwoot
LOG_LEVEL=info
BAILEYS_LOG_LEVEL=error
MAILER_SENDER_EMAIL=
RESEND_API_KEY= 
# BRAND_ASSETS_URL=https://raw.githubusercontent.com/kelson-cosme/icons/main/brand.json

# NOVAS CONFIGURAÇÕES PARA O N8N
# ----------------------------------------------------
# URL para aceder ao n8n localmente
N8N_URL=http://localhost:5678
# Nome da base de dados para o n8n
POSTGRES_DB_N8N=n8n
# Fuso horário para o n8n (importante para agendamentos)
GENERIC_TIMEZONE=America/Sao_Paulo

# ----------------------------------------------------
# Configurações de Segurança para o Painel de Aplicativos (SINTAXE CORRETA)
# ----------------------------------------------------
CSP_ENABLED=false
